{
    "configurations": [
        
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "Desktop:objects/API/putObject.handler (nodejs14.x)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "\\Users\\Rahul\\Desktop\\S3-Crash Course",
                "lambdaHandler": "objects/API/putObject.handler"
            },
            "lambda": {
                "runtime": "nodejs14.x",
                "payload": {},
                "environmentVariables": {}
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "Desktop:objects/API/putObject.handler (nodejs14.x)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "\\Users\\Rahul\\Desktop\\S3-Crash Course",
                "lambdaHandler": "objects/API/putObject.handler"
            },
            "lambda": {
                "runtime": "nodejs14.x",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}